# This file is used by autoenv (https://github.com/kennethreitz/autoenv) to automatically load 
# # the 'venv-ansible' virtual python environment and is ignored if autoenv is not installed.
if [ -f ./requirements.txt ]; then
  [[ ! -d ./venv-ansible  ]] && virtualenv venv-ansible
fi
[[ -s ./venv-ansible/bin/activate  ]] && source ./venv-ansible/bin/activate
if [ -f ./requirements.txt ]; then
  [[ ! -e ./venv-ansible/bin/ansible-playbook ]] && pip install -U -r requirements.txt 
fi
